#ignore thumbnails created by windows
Thumbs.db
desktop.ini
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.dll
*.lib
*.sbr
#Ignore in project
/.metadata/
/.settings/
*.prefs
/custom_lib/__pycache__/
*.pyc
/libspecs/
*.libspec
/Report
.project
.pydevproject
execute.bat
red.xml
