*** Comments ***
Canh bao ban quyen: Moi thu trong Du an nay thuoc ban quyen cua Bkav. Nghiem cam moi hanh vi phat tan, sao chep.
Moi viec su dung Du an nay deu phai duoc gui bang van ban va duoc Bkav chap thuan bang van ban.

*** Settings ***
Library     AppiumLibrary

Resource    ../config/mac_dinh.robot
Resource    ../common.robot
Resource    ../launcher/launcher_common.robot

*** Variables ***
# Cac tham so mo ung dung

${btalk_alias}       dien_thoai
${btalk_package}     bkav.android.btalk	
${btalk_activity}    bkav.android.btalk.activities.BtalkActivity

${dt}     xpath= //*[@content-desc="Điện thoại"]
${dt_cai_dat}    	 bkav.android.btalk:id/dialpad_overflow

*** Keywords ***
    